<!--Always up to date
Set's its colors to Pantone's color of the year
JavaScript? API
Get color values in hex
insert it: Tab / Header / Main Page
-->

<!DOCTYPE html>
<html>
<title>Ye-Ji Kim</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.w3-row img {
    border-radius: 50%;
    padding-bottom: 50px;
}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('profile.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("atlanta.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/assets/portfolio/photography.dng");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

.mar-left {
   margin-left: 150px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Ye -<span class="w3-hide-small"> Ji</span> Kim</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em><i>Designer, Programmer<br>Georgia Institue of Technology 2020<br>Computational Media</i></em></p>
<!--   <h5><i><center>Rather than pictures, I like filled palettes - IU</center></i></h5> -->
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
   <!--    <p><b><i class="fa fa-user w3-margin-right"></i>My Name</b></p><br> -->
      <img src="assets/profile.jpg" class="w3-round w3-image alt pad="Photo of Me" width="300" height="200">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Hello, my name is Ye-Ji Kim and I am a university student studying Computational Media at Georgia Tech.<br>
      As a student, I spend my time attending classes, learning what I
        love, and meeting great people.<br>
        I wish to one day to create something inspirational that would overcome all differences we have.</p>
    </div>
  </div>
<!--   <p class="w3-large w3-center w3-padding-16">Skills:</p> -->
<!--   <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div> -->
</div>


<div class="w3-row-padding w3-center">
    <h3 class="w3-center">EXPERIENCE</h3>
    <p><i>https://github.com/ykim0113</i></p>
    <div class="w3-left-align mar-left">
        <h4>BigSister</h4>
            <h6>Android App Development</h6>
            <p>Android App that ensures the user's safety through a threat alarm feature and check-in
            system written in Java built in Android Studio<br>Designed and implemented the activities and their UI components of the app</p>
        <h4>Rooftop</h4>
            <h6>Web Application</h6>
            <p>Web application that generates a photo of the city, locates the city on the Google Map and informs the weather of the city based on the user <br>input city name.<br>Structured the integration of Flickr API, Google Map API, and OpenWeatherMap API using JavaScript and JQuery AJAX</p>
        <h4>Sketch-rain</h4>
            <h6>Sound Responsive Drawing Tool</h6>
            <p>Drawing tool that generates various color gradients of user's choice responding to different sound input under a raining scenery written in <br>Java in Processing<br>
            Implemented sound input and built user interactive visual using GUI Events</p>
        <h4>Poker Game Design</h4>
            <h6>Java FX GUI</h6>
            <p>Poker game written in Java<br>Built user interactive visuals and audio effects for a poker game play including buttons, cards, start screen, console, and game screen</p>
    </div>
</div>


<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">PORTFOLIO</h3>
  <p class="w3-center"><em>Here are some of my latest work.<br> Click on the images to make them bigger</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="assets/portfolio/gridDesign.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="gridDesign">
    </div>

    <div class="w3-col m3">
      <img src="assets/portfolio/bigSister.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="bigSister Android App Prototype">
    </div>

    <div class="w3-col m3">
      <img src="assets/portfolio/sketchrain.png" style="width:100% height:200px" onclick="onClick(this)" class="w3-hover-opacity" alt="sketchrain">
    </div>

    <div class="w3-col m3">
      <img src="assets/portfolio/rooftop.png" style="width:100% height:200px" onclick="onClick(this)" class="w3-hover-opacity" alt="rooftop">
    </div>
<!--
    <div class="w3-col m3">
      <img src="assets/portfolio/infographic.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="sketchrain">
    </div> -->
  </div>

<!--     <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button> -->
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<!-- <div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div> -->






<div class="w3-row-padding w3-center">
    <h3 class="w3-center" style="padding-bottom:40px">SKILLS</h3>
    <div class="w3-col m3">
        <i class="fa fa-code-fork w3-hover-opacity"></i>
        <h4>Programming</h4>
        <p>Java<br>Python<br>C<br>HTML<br>CSS<br>JavaScript</p>
    </div>
    <div class="w3-col m3">
        <i class="fa fa-laptop w3-hover-opacity"></i>
        <h4>Software and Programs</h4>
        <p>JUnit<br>Git<br>Adobe Photoshop<br>Adobe InDesign<br></p>
    </div>
    <div class="w3-col m3">
        <i class="fa fa-pie-chart w3-hover-opacity"></i>
        <h4>General Skills</h4>
        <p>Prototyping<br>2-D Design<br>Illustrations</p>
    </div>
    <div class="w3-col m3">
        <i class="fa fa-language w3-hover-opacity"></i>
        <h4>Language</h4>
        <p>English (Fluent)<br>Korean (Native)<br>Spanish (Elementary)</p>
    </div>
<!--     <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px"><a href /"YejiKimResume.pdf">
    Download Resume</a></button> -->
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center"><em>Please feel free to contact with any questions or comments!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <div class="w3-round-large w3-greyscale bgimg-2" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Atlanta, GA<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 706-616-2722<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: ykim0113@gmail.com<br>
      </div>
<!--       <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form> -->
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
<!--   <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p> -->
</footer>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>

